# Item-Descriptions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cc/cassian/item_descriptions/client/: ModClient.java  TooltipClient.java
common/src/main/java/cc/cassian/item_descriptions/client/config/: ClothConfigFactory.java  ModConfig.java
common/src/main/java/cc/cassian/item_descriptions/client/helpers/: GenericKeys.java  ModHelpers.java
common/src/main/java/cc/cassian/item_descriptions/client/jade/: JadeBlockDescriptions.java  JadeEntityDescriptions.java
common/src/main/java/cc/cassian/item_descriptions/client/wthit/: WTHITIntegration.java
common/src/main/resources/: wthit_plugins.json
common/src/main/resources/assets/item_descriptions/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/cc/cassian/item_descriptions/client/config/fabric/: ModConfigFactory.java  ModConfigImpl.java  ModMenuIntegration.java
fabric/src/main/java/cc/cassian/item_descriptions/client/fabric/: ItemDescriptionsFabricClient.java
fabric/src/main/java/cc/cassian/item_descriptions/client/helpers/fabric/: ModHelpersImpl.java
fabric/src/main/java/cc/cassian/item_descriptions/client/jade/fabric/: JadeBlockDescriptions.java  JadeEntityDescriptions.java  JadeIntegration.java  JadeTooltipProvider.java
fabric/src/main/java/cc/cassian/item_descriptions/client/limelight/: BaseResultProvider.java  CompleteResultEntry.java  DescriptionsExtension.java  DescriptionsResultEntry.java  Extension.java  LimelightIntegration.java  LimelightItemDescriptions.java  ResultEntry.java  ResultProvider.java
fabric/src/main/java/cc/cassian/item_descriptions/client/wthit/fabric/: WTHITIntegration.java  WTHITPlugin.java
fabric/src/main/java/cc/cassian/item_descriptions/fabric/client/: ItemDescriptionsFabricClient.java  ModConfigFactory.java  ModMenuIntegration.java
fabric/src/main/java/cc/cassian/item_descriptions/fabric/client/jade/: JadeIntegration.java  JadeTooltipProvider.java
fabric/src/main/java/cc/cassian/item_descriptions/fabric/client/wthit/: WTHITPlugin.java
fabric/src/main/resources/: fabric.mod.json  wthit_plugins.json
forge/: build.gradle
forge/src/main/java/cc/cassian/item_descriptions/client/config/forge/: ModConfigFactory.java  ModConfigImpl.java
forge/src/main/java/cc/cassian/item_descriptions/client/forge/: ItemDescriptionsForge.java
forge/src/main/java/cc/cassian/item_descriptions/client/helpers/forge/: ModHelpersImpl.java
forge/src/main/java/cc/cassian/item_descriptions/client/jade/forge/: JadeBlockDescriptions.java  JadeEntityDescriptions.java  JadeIntegration.java
forge/src/main/java/cc/cassian/item_descriptions/client/wthit/forge/: WTHITIntegration.java
forge/src/main/resources/: pack.mcmeta  wthit_plugins.json
forge/src/main/resources/assets/forge/lang/: en_us.json
forge/src/main/resources/data/c/tags/items/: barrels.json  potions.json  shulker_boxes.json
forge/src/main/resources/data/minecraft/tags/items/: chest_armor.json  foot_armor.json  head_armor.json  leg_armor.json  skulls.json
neoforge/: build.gradle
neoforge/src/main/java/cc/cassian/item_descriptions/client/config/neoforge/: ModConfigFactory.java  ModConfigImpl.java
neoforge/src/main/java/cc/cassian/item_descriptions/client/helpers/neoforge/: ModHelpersImpl.java
neoforge/src/main/java/cc/cassian/item_descriptions/client/jade/neoforge/: JadeBlockDescriptions.java  JadeEntityDescriptions.java  JadeIntegration.java  JadeTooltipProvider.java
neoforge/src/main/java/cc/cassian/item_descriptions/client/neoforge/: ItemDescriptionsNeoForge.java
neoforge/src/main/java/cc/cassian/item_descriptions/client/wthit/neoforge/: WTHITIntegration.java  WTHITPlugin.java
neoforge/src/main/java/cc/cassian/item_descriptions/neoforge/: ItemDescriptionsNeoForge.java  ModConfigFactory.java
neoforge/src/main/resources/: wthit_plugins.json
src/main/java/cc/cassian/item_descriptions/: ModHelpers.java
src/main/java/cc/cassian/item_descriptions/client/: ModClient.java  TooltipClient.java
src/main/java/cc/cassian/item_descriptions/client/config/: ClothConfigFactory.java  ModConfig.java  ModConfigFactory.java  ModMenuIntegration.java
src/main/java/cc/cassian/item_descriptions/client/config/fabric/: ModConfigFactory.java
src/main/java/cc/cassian/item_descriptions/client/fabric/: ItemDescriptionsFabricClient.java
src/main/java/cc/cassian/item_descriptions/client/helpers/: GenericKeys.java  ModHelpers.java
src/main/java/cc/cassian/item_descriptions/client/hwyla/: HWYLAPlugin.java
src/main/java/cc/cassian/item_descriptions/client/jade/: JadeIntegration.java  JadeTooltipProvider.java
src/main/java/cc/cassian/item_descriptions/client/wthit/: WTHITPlugin.java
src/main/java/cc/cassian/lore/: EarthlyLore.java  ModHelpers.java
src/main/java/cc/cassian/lore/client/: EarthlyLoreClient.java  TooltipClient.java
src/main/resources/: fabric.mod.json  wthit_plugins.json
src/main/resources/assets/item_descriptions/lang/: en_us.json
src/main/resources/assets/lore/lang/: en_us.json
