# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.10+1.20.6
maven_group = cc.cassian.item_descriptions
archives_name = item-descriptions
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.3

# Dependencies - Fabric
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.8+1.20.6
neoforge_version = 20.6.119
yarn_mappings_patch_neoforge_version = 1.20.5+build.3
cloth_version=14.0.126
modmenu_version=10.0.0
jade_version=14.2.3
wthit_version=11.4.3
badpackets_version=0.7.3
