# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.9+1.21
maven_group = cc.cassian.item_descriptions
archives_name = item-descriptions
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.9

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.6+1.21
neoforge_version = 21.0.91-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
cloth_version=15.0.127
modmenu_version=11.0.1
jade_version=15.1.3
wthit_version=12.2.2
badpackets_version=0.8.1