# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.11

# Mod Properties
mod_version = 1.3-1.18
maven_group = cc.cassian
archives_base_name = item_descriptions

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.18.2
cloth_version=6.5.102
modmenu_version=3.2.5