# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.1-1.20.6
	maven_group = cc.cassian
	archives_base_name = item_descriptions

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.2+1.20.6
	cloth_version=14.0.126
	modmenu_version=10.0.0
