# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.1
loader_version=0.15.11

# Mod Properties
mod_version = 1.3-20w14infinite
maven_group = cc.cassian
archives_base_name = item_descriptions

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.5.7+build.2-20w14infinite
cloth_version=4.6.0
modmenu_version=1.11.1+build.3