# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11

# Mod Properties
mod_version = 1.3-1.21
maven_group = cc.cassian
archives_base_name = item_descriptions

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.6+1.21
cloth_version=15.0.127
modmenu_version=11.0.1
jade_version=15.1.3
wthit_version=12.2.2
badpackets_version=0.8.1