# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.11+1.21
maven_group = cc.cassian.item_descriptions
archives_name = item-descriptions
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies - Fabric
fabric_loader_version = 0.16.0
fabric_api_version = 0.102.0+1.21.1
owo_version=0.12.12+1.21
limelight_version=0.1.1+1.21
modmenu_version=11.0.1
# Dependencies - NeoForge
neoforge_version = 21.1.3
yarn_mappings_patch_neoforge_version = 1.21+build.4
# Dependencies - Common
cloth_version=15.0.127
jade_version=15.1.3
wthit_version=12.2.2
badpackets_version=0.8.1