# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.7+1.20
maven_group = cc.cassian
archives_name = item-descriptions
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
fabric_loader_version = 0.16.0
cloth_version=11.1.118
modmenu_version=7.2.2
jade_version=11.10.0
wthit_version=8.13.2
badpackets_version=0.4.3
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
